# avantco-api

./: README.md  api.avantco.sln
api.avantco/: Program.cs  api.avantco.csproj  appsettings.json
api.avantco/ActionFilter/: ValidationFilterAttribute.cs
api.avantco/Controllers/: NewletterController.cs  ScheduleAppointmentController.cs  UserController.cs
api.avantco/ExceptionHandler/: ExceptionHandler.cs
api.avantco/Mapper/: MapperProfile.cs
api.avantco/Model/ApiResponse/: ApiResponse.cs
api.avantco/Model/Newsletter/: NewsletterDTO.cs
api.avantco/Model/Users/: UsersDTO.cs  UsersGetDTO.cs
api.avantco/Model/scheduleAppointment/: SheduleAppointmentGet.cs  SheduleAppointmentPost.cs
api.avantco/Properties/: launchSettings.json
api.avantco/Properties/PublishProfiles/: FolderProfile.pubxml
api.avantco/TemplateEmail/: Email.html
biz.avantco/: biz.avantco.csproj  efpt.config.json
biz.avantco/Entities/: Newsletter.cs  ScheduleAppointment.cs  Users.cs
biz.avantco/Models/Email/: Email.cs
biz.avantco/Paged/: PagedList.cs
biz.avantco/Repository/Generic/: IGenericRepository.cs
biz.avantco/Repository/IUsers/: IUsers.cs
biz.avantco/Repository/NewLetter/: INewsLetter.cs
biz.avantco/Repository/ScheduleAppointment/: IScheduleAppointmentrRepository.cs
biz.avantco/Services/Email/: IEmailService.cs
biz.avantco/Services/ILogger/: ILoggerManager.cs
dal.avantco/: dal.avantco.csproj  efpt.config.json
dal.avantco/DBContext/: AvantcoContext.cs
dal.avantco/Repository/Generic/: GenericRepository.cs
dal.avantco/Repository/NewsLetter/: NewsLetterRepository.cs
dal.avantco/Repository/ScheduleAppointment/: ScheduleAppointmentRepository.cs
dal.avantco/Repository/Users/: UsersRepository.cs
dal.avantco/Services/Email/: EmailService.cs
dal.avantco/Services/Logger/: LoggerManager.cs
